# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-6+rpi1 -O2 -fdebug-prefix-map=/build/yosys-WZdLbi/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model top
.inputs clk_100mhz io_scl io_sda
.outputs led1 io_sda
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=twi1.state[2] I1=twi1.state[0] I2=twi1.state[1] I3=$false O=$abc$8694$n19
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=twi2.state[2] I1=twi2.state[0] I2=twi2.state[1] I3=$false O=$abc$8694$n21
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=twi3.state[0] I1=twi3.state[2] I2=twi3.state[1] I3=$false O=$abc$8694$n23
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=twi1.state[1] I1=twi1.state[2] I2=twi1.state[0] I3=twi1.hasValidStopBit O=$abc$8694$n99
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111100000001
.gate SB_LUT4 I0=twi1.hasValidStopBit I1=$abc$8694$n19 I2=$false I3=$false O=$abc$8694$n104
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=twi1.hasValidStopBit I1=$abc$8694$n150 I2=$abc$8694$n149 I3=$false O=$abc$8694$n110
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=twi1.state[2] I1=twi1.state[1] I2=twi1.state[0] I3=$false O=$abc$8694$n149
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=twi1.bitCounter[0] I1=twi1.bitCounter[1] I2=twi1.bitCounter[2] I3=$false O=$abc$8694$n150
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$8694$n152 I1=$abc$8694$n154 I2=$abc$8694$n155_1 I3=$false O=$abc$8694$n121
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$8694$n99 I1=$abc$8694$n150 I2=$abc$8694$n149 I3=$abc$8694$n153 O=$abc$8694$n152
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=sdaIn I1=twi1.bitCounter[0] I2=twi1.bitCounter[1] I3=$false O=$abc$8694$n153
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10010110
.gate SB_LUT4 I0=sdaIn I1=twi1.hasValidStartBit I2=$abc$8694$n99 I3=$false O=$abc$8694$n154
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=twi1.hasValidStopBit I1=twi1.state[1] I2=twi1.state[2] I3=$false O=$abc$8694$n155_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$8694$n99 I1=$abc$8694$n153 I2=$abc$8694$n157 I3=$false O=$abc$8694$n130
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=$abc$8694$n150 I1=$abc$8694$n149 I2=$false I3=$false O=$abc$8694$n157
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$8694$n153 I1=$abc$8694$n157 I2=$abc$8694$n159_1 I3=$abc$8694$n99 O=$abc$8694$n131
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111100001011
.gate SB_LUT4 I0=$abc$8694$n150 I1=twi1.state[1] I2=twi1.state[2] I3=$false O=$abc$8694$n159_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$8694$n159_1 I1=$abc$8694$n161 I2=$false I3=$false O=$abc$8694$n148
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=twi1.state[0] I1=twi1.state[1] I2=twi1.hasValidStopBit I3=twi1.state[2] O=$abc$8694$n161
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=twi1.hasValidStopBit I1=$abc$8694$n21 I2=$false I3=$false O=$abc$8694$n155
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=twi1.hasValidStopBit I1=$abc$8694$n165 I2=$abc$8694$n164 I3=$false O=$abc$8694$n159
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=twi2.bitCounter[0] I1=twi2.bitCounter[1] I2=twi2.bitCounter[2] I3=$false O=$abc$8694$n164
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=twi2.state[2] I1=twi2.state[1] I2=twi2.state[0] I3=$false O=$abc$8694$n165
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$8694$n179 I1=$abc$8694$n170 I2=$abc$8694$n167 I3=$abc$8694$n171 O=$abc$8694$n162
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001101
.gate SB_LUT4 I0=$abc$8694$n164 I1=$abc$8694$n168 I2=twi1.hasValidStopBit I3=$abc$8694$n165 O=$abc$8694$n167
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$8694$n451 I1=twi2.bitCounter[0] I2=twi2.bitCounter[1] I3=sdaIn O=$abc$8694$n168
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000110111110
.gate SB_LUT4 I0=twi2.state[1] I1=twi2.state[2] I2=twi2.state[0] I3=twi1.hasValidStopBit O=$abc$8694$n179
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111100000001
.gate SB_LUT4 I0=sdaIn I1=twi1.hasValidStartBit I2=$false I3=$false O=$abc$8694$n170
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=twi1.hasValidStopBit I1=twi2.state[1] I2=twi2.state[2] I3=$false O=$abc$8694$n171
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$8694$n164 I1=twi1.hasValidStopBit I2=$abc$8694$n168 I3=$abc$8694$n165 O=$abc$8694$n184
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$8694$n174 I1=$abc$8694$n184 I2=$false I3=$false O=$abc$8694$n186
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$8694$n164 I1=twi2.state[1] I2=twi1.hasValidStopBit I3=twi2.state[2] O=$abc$8694$n174
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=twi3.state[1] I1=twi3.state[0] I2=twi1.hasValidStopBit I3=twi3.state[2] O=$abc$8694$n176
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$8694$n72 I1=twi3.bitCounter[1] I2=twi3.bitCounter[2] I3=$false O=$abc$8694$n178
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=twi3.state[2] I1=twi3.state[1] I2=twi3.state[0] I3=twi1.hasValidStopBit O=$abc$8694$n213
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111100000001
.gate SB_LUT4 I0=$abc$8694$n72 I1=twi3.bitCounter[1] I2=twi3.bitCounter[2] I3=$false O=$abc$8694$n181
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=twi3.bitCounter[1] I1=$abc$8694$n72 I2=twi3.bitCounter[2] I3=$false O=$abc$8694$n183
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$8694$n72 I1=twi3.bitCounter[1] I2=$false I3=$false O=$abc$8694$n185
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=twi3.bitCounter[2] I1=twi3.bitCounter[1] I2=$abc$8694$n72 I3=$false O=$abc$8694$n187
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$8694$n72 I1=twi3.bitCounter[1] I2=twi3.bitCounter[2] I3=$false O=$abc$8694$n189
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=twi3.bitCounter[1] I1=twi3.bitCounter[2] I2=$abc$8694$n72 I3=$false O=$abc$8694$n191
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=twi1.hasValidStopBit I1=$abc$8694$n23 I2=$false I3=$false O=$abc$8694$n256
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=twi1.hasValidStopBit I1=$abc$8694$n195 I2=$abc$8694$n194 I3=$false O=$abc$8694$n260
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=twi3.state[1] I1=twi3.state[2] I2=twi3.state[0] I3=$false O=$abc$8694$n194
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=twi3.bitCounter[0] I1=twi3.bitCounter[1] I2=twi3.bitCounter[2] I3=$false O=$abc$8694$n195
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$8694$n170 I1=$abc$8694$n213 I2=$abc$8694$n197 I3=$abc$8694$n199 O=$abc$8694$n269
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001011
.gate SB_LUT4 I0=$abc$8694$n213 I1=$abc$8694$n195 I2=$abc$8694$n198 I3=$abc$8694$n194 O=$abc$8694$n197
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=sdaIn I1=$abc$8694$n453 I2=$false I3=$false O=$abc$8694$n198
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=twi1.hasValidStopBit I1=twi3.state[2] I2=twi3.state[1] I3=$false O=$abc$8694$n199
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$8694$n213 I1=$abc$8694$n195 I2=$abc$8694$n194 I3=$abc$8694$n198 O=$abc$8694$n275
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$8694$n202_1 I1=$abc$8694$n275 I2=$false I3=$false O=$abc$8694$n278
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$8694$n213 I1=$abc$8694$n195 I2=twi3.state[1] I3=twi3.state[2] O=$abc$8694$n202_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=twi1.state[1] I1=twi1.state[0] I2=twi1.state[2] I3=$false O=$abc$8694$n290
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=twi2.state[1] I1=twi2.state[0] I2=twi2.state[2] I3=$false O=$abc$8694$n292
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=twi3.state[1] I1=twi3.state[0] I2=twi3.state[2] I3=$false O=$abc$8694$n294
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=twi2.sdaOut I1=twi2.sdaOutEn I2=$abc$8694$n208 I3=$false O=sdaOut
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=twi1.sdaOutEn I1=twi1.sdaOut I2=twi3.sdaOutEn I3=twi3.sdaOut O=$abc$8694$n208
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=twi1.sdaOutEn I1=twi2.sdaOutEn I2=twi3.sdaOutEn I3=$false O=sdaOutEn
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=$abc$8694$n150 I1=$abc$8694$n320 I2=$abc$8694$n211 I3=$false O=$abc$8694$n313
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$8694$n150 I1=twi1.state[0] I2=twi1.state[1] I3=twi1.state[2] O=$abc$8694$n211
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=twi1.bitCounter[2] I1=twi1.bitCounter[0] I2=$abc$8694$n211 I3=twi1.bitCounter[1] O=$abc$8694$n316
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101100001100
.gate SB_LUT4 I0=$abc$8694$n150 I1=$abc$8694$n322 I2=$abc$8694$n211 I3=$false O=$abc$8694$n319
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$8694$n215 I1=$abc$8694$n99 I2=$abc$8694$n154 I3=$false O=$abc$8694$n333
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$8694$n19 I1=twi1.masterRead I2=$abc$8694$n216 I3=$false O=$abc$8694$n215
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=sdaIn I1=twi1.state[0] I2=twi1.state[2] I3=twi1.state[1] O=$abc$8694$n216
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100000111111
.gate SB_LUT4 I0=twi1.state[2] I1=twi1.state[0] I2=twi1.state[1] I3=$abc$8694$n150 O=$abc$8694$n337
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$8694$n159_1 I1=$abc$8694$n19 I2=$abc$8694$n219 I3=$false O=$abc$8694$n339
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=sdaIn I1=twi1.state[2] I2=twi1.state[1] I3=$false O=$abc$8694$n219
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$8694$n164 I1=$abc$8694$n362 I2=$abc$8694$n221 I3=$false O=$abc$8694$n355
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$8694$n164 I1=twi2.state[0] I2=twi2.state[1] I3=twi2.state[2] O=$abc$8694$n221
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111100000111
.gate SB_LUT4 I0=twi2.bitCounter[2] I1=twi2.bitCounter[0] I2=twi2.bitCounter[1] I3=$abc$8694$n221 O=$abc$8694$n358
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011110000000000
.gate SB_LUT4 I0=$abc$8694$n164 I1=$abc$8694$n364 I2=$abc$8694$n221 I3=$false O=$abc$8694$n361
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$8694$n225 I1=$abc$8694$n170 I2=$abc$8694$n179 I3=$false O=$abc$8694$n375
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$8694$n21 I1=twi2.masterRead I2=$abc$8694$n226 I3=$false O=$abc$8694$n225
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=sdaIn I1=twi2.state[0] I2=twi2.state[2] I3=twi2.state[1] O=$abc$8694$n226
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100000111111
.gate SB_LUT4 I0=twi2.state[2] I1=twi2.state[0] I2=twi2.state[1] I3=$abc$8694$n164 O=$abc$8694$n379
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$8694$n164 I1=$abc$8694$n229 I2=twi2.state[1] I3=twi2.state[2] O=$abc$8694$n381
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100110000
.gate SB_LUT4 I0=sdaIn I1=twi2.state[0] I2=$false I3=$false O=$abc$8694$n229
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8694$n195 I1=$abc$8694$n402 I2=$abc$8694$n231_1 I3=$false O=$abc$8694$n395
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=twi3.state[0] I1=$abc$8694$n195 I2=twi3.state[1] I3=twi3.state[2] O=$abc$8694$n231_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111100000111
.gate SB_LUT4 I0=twi3.bitCounter[2] I1=twi3.bitCounter[0] I2=twi3.bitCounter[1] I3=$abc$8694$n231_1 O=$abc$8694$n398
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011110000000000
.gate SB_LUT4 I0=$abc$8694$n195 I1=$abc$8694$n404 I2=$abc$8694$n231_1 I3=$false O=$abc$8694$n401
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$8694$n236 I1=$abc$8694$n281 I2=$abc$8694$n213 I3=$abc$8694$n170 O=$abc$8694$n415
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=sdaIn I1=twi3.state[0] I2=twi3.state[2] I3=twi3.state[1] O=$abc$8694$n236
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100000111111
.gate SB_LUT4 I0=twi3.state[0] I1=twi3.state[2] I2=twi3.state[1] I3=$abc$8694$n195 O=$abc$8694$n418
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$8694$n195 I1=$abc$8694$n239 I2=twi3.state[1] I3=twi3.state[2] O=$abc$8694$n420
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100110000
.gate SB_LUT4 I0=sdaIn I1=twi3.state[0] I2=$false I3=$false O=$abc$8694$n239
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8694$n245 I1=$abc$8694$n244 I2=$abc$8694$n241 I3=twi1.bitCounter[1] O=$abc$8694$n439
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110111000001111
.gate SB_LUT4 I0=$abc$8694$n242 I1=$abc$8694$n243 I2=$false I3=$false O=$abc$8694$n241
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=twi1.dataToWrite[3] I1=twi1.dataToWrite[2] I2=$abc$8694$n438 I3=twi1.bitCounter[2] O=$abc$8694$n242
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=twi1.dataToWrite[7] I1=twi1.dataToWrite[6] I2=twi1.bitCounter[2] I3=$abc$8694$n438 O=$abc$8694$n243
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=twi1.dataToWrite[1] I1=twi1.dataToWrite[0] I2=$abc$8694$n438 I3=twi1.bitCounter[2] O=$abc$8694$n244
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=twi1.dataToWrite[5] I1=twi1.dataToWrite[4] I2=twi1.bitCounter[2] I3=$abc$8694$n438 O=$abc$8694$n245
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=$abc$8694$n251 I1=$abc$8694$n250 I2=$abc$8694$n247 I3=twi2.bitCounter[1] O=$abc$8694$n458
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110111000001111
.gate SB_LUT4 I0=$abc$8694$n248 I1=$abc$8694$n249 I2=$false I3=$false O=$abc$8694$n247
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=twi2.dataToWrite[3] I1=twi2.dataToWrite[2] I2=$abc$8694$n457 I3=twi2.bitCounter[2] O=$abc$8694$n248
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=twi2.dataToWrite[7] I1=twi2.dataToWrite[6] I2=twi2.bitCounter[2] I3=$abc$8694$n457 O=$abc$8694$n249
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=twi2.dataToWrite[1] I1=twi2.dataToWrite[0] I2=$abc$8694$n457 I3=twi2.bitCounter[2] O=$abc$8694$n250
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=twi2.dataToWrite[5] I1=twi2.dataToWrite[4] I2=twi2.bitCounter[2] I3=$abc$8694$n457 O=$abc$8694$n251
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=twi3.dataToWrite[0] I1=twi3.dataToWrite[4] I2=twi3.bitCounter[2] I3=$false O=$abc$8694$n254
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=sdaIn I1=$false I2=$false I3=$false O=$abc$8694$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=twi3.dataRead[2] I1=$false I2=$false I3=$false O=$abc$8694$n3
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=twi3.dataRead[4] I1=$false I2=$false I3=$false O=$abc$8694$n5
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=twi3.dataRead[6] I1=$false I2=$false I3=$false O=$abc$8694$n7
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$8694$n8 I1=$false I2=$false I3=$false O=led1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$8694$n10 I1=$false I2=$false I3=$false O=twi3.dataIn[0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$8694$n12 I1=$false I2=$false I3=$false O=twi3.dataIn[2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$8694$n14 I1=$false I2=$false I3=$false O=twi3.dataIn[4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$8694$n16 I1=$false I2=$false I3=$false O=twi3.dataIn[6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=twi1.bitCounter[0] I1=$false I2=$false I3=$false O=$abc$8694$n488
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=twi2.bitCounter[0] I1=$false I2=$false I3=$false O=$abc$8694$n489
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=twi3.bitCounter[0] I1=$false I2=$false I3=$false O=$abc$8694$n490
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$8694$n176 I1=$abc$8694$n178 I2=$false I3=$false O=$abc$8694$n202
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8694$n176 I1=$abc$8694$n181 I2=$false I3=$false O=$abc$8694$n217
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8694$n176 I1=$abc$8694$n183 I2=$false I3=$false O=$abc$8694$n224
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=twi3.bitCounter[2] I1=$abc$8694$n185 I2=$abc$8694$n176 I3=$false O=$abc$8694$n231
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$8694$n176 I1=$abc$8694$n187 I2=$false I3=$false O=$abc$8694$n238
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8694$n176 I1=$abc$8694$n189 I2=$false I3=$false O=$abc$8694$n246
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8694$n176 I1=$abc$8694$n191 I2=$false I3=$false O=$abc$8694$n253
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8694$n176 I1=$abc$8694$n195 I2=$false I3=$false O=$abc$8694$n285
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8694$n23 I1=twi3.masterRead I2=twi1.hasValidStopBit I3=$false O=$abc$8694$n281
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=twi3.dataToWrite[6] I1=twi3.dataToWrite[2] I2=twi3.bitCounter[2] I3=$false O=$abc$8694$n282
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$8694$n282 I1=$abc$8694$n254 I2=twi3.bitCounter[1] I3=$false O=$abc$8694$n283
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=twi3.dataToWrite[5] I1=twi3.dataToWrite[1] I2=twi3.bitCounter[2] I3=$false O=$abc$8694$n284
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=twi3.dataToWrite[7] I1=twi3.dataToWrite[3] I2=twi3.bitCounter[2] I3=$false O=$abc$8694$n285_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$8694$n285_1 I1=$abc$8694$n284 I2=twi3.bitCounter[1] I3=$false O=$abc$8694$n286
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$8694$n283 I1=$abc$8694$n286 I2=$abc$8694$n72 I3=$false O=$abc$8694$n473
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=$false I1=$true I2=twi1.bitCounter[0] I3=$false O=$abc$8694$n320
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=twi1.bitCounter[0] CO=$auto$alumacc.cc:470:replace_alu$1060.C[2] I0=$false I1=twi1.bitCounter[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=twi1.bitCounter[2] I3=$auto$alumacc.cc:470:replace_alu$1060.C[2] O=$abc$8694$n322
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=$abc$8694$n488 I3=$true O=$abc$8694$n438
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=twi2.bitCounter[0] I3=$false O=$abc$8694$n362
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=twi2.bitCounter[0] CO=$auto$alumacc.cc:470:replace_alu$1069.C[2] I0=$false I1=twi2.bitCounter[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=twi2.bitCounter[2] I3=$auto$alumacc.cc:470:replace_alu$1069.C[2] O=$abc$8694$n364
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$abc$8694$n489 I3=$true O=$abc$8694$n451
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=$abc$8694$n489 I3=$true O=$abc$8694$n457
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=twi3.bitCounter[0] I3=$false O=$abc$8694$n402
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=twi3.bitCounter[0] CO=$auto$alumacc.cc:470:replace_alu$1078.C[2] I0=$false I1=twi3.bitCounter[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=twi3.bitCounter[2] I3=$auto$alumacc.cc:470:replace_alu$1078.C[2] O=$abc$8694$n404
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$abc$8694$n490 I3=$true O=$abc$8694$n453
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=$abc$8694$n490 I3=$true O=$abc$8694$n72
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=sdaIn D=io_scl Q=twi1.hasValidStopBit
.attr src "twi_slave.v:39|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFN C=sdaIn D=io_scl Q=twi1.hasValidStartBit
.attr src "twi_slave.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFE C=io_scl D=led1 E=$abc$8694$n104 Q=twi1.dataToWrite[0]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n104 Q=twi1.dataToWrite[1]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n104 Q=twi1.dataToWrite[2]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n104 Q=twi1.dataToWrite[3]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n104 Q=twi1.dataToWrite[4]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n104 Q=twi1.dataToWrite[5]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n104 Q=twi1.dataToWrite[6]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n104 Q=twi1.dataToWrite[7]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=sdaIn E=$abc$8694$n110 Q=twi1.masterRead
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=io_scl D=$abc$8694$n313 E=$abc$8694$n121 Q=twi1.bitCounter[0] S=$abc$8694$n99
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n316 E=$abc$8694$n121 Q=twi1.bitCounter[1] R=$abc$8694$n99
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n319 E=$abc$8694$n121 Q=twi1.bitCounter[2] R=$abc$8694$n99
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$abc$8694$n333 E=$abc$8694$n131 Q=twi1.state[0]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n337 E=$abc$8694$n130 Q=twi1.state[1] R=$abc$8694$n99
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n339 E=$abc$8694$n130 Q=twi1.state[2] R=$abc$8694$n99
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$abc$8694$n1 E=$abc$8694$n148 Q=$abc$8694$n8
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFNSS C=io_scl D=$abc$8694$n290 Q=twi1.sdaOutEn S=$abc$8694$n19
.attr src "twi_slave.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNSR C=io_scl D=$abc$8694$n439 Q=twi1.sdaOut R=$abc$8694$n19
.attr src "twi_slave.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n155 Q=twi2.dataToWrite[0]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n155 Q=twi2.dataToWrite[1]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n155 Q=twi2.dataToWrite[2]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$true E=$abc$8694$n155 Q=twi2.dataToWrite[3]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n155 Q=twi2.dataToWrite[4]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n155 Q=twi2.dataToWrite[5]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$false E=$abc$8694$n155 Q=twi2.dataToWrite[6]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$true E=$abc$8694$n155 Q=twi2.dataToWrite[7]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=sdaIn E=$abc$8694$n159 Q=twi2.masterRead
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=io_scl D=$abc$8694$n355 E=$abc$8694$n162 Q=twi2.bitCounter[0] S=$abc$8694$n179
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n358 E=$abc$8694$n162 Q=twi2.bitCounter[1] R=$abc$8694$n179
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n361 E=$abc$8694$n162 Q=twi2.bitCounter[2] R=$abc$8694$n179
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$abc$8694$n375 E=$abc$8694$n186 Q=twi2.state[0]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n379 E=$abc$8694$n184 Q=twi2.state[1] R=$abc$8694$n179
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n381 E=$abc$8694$n184 Q=twi2.state[2] R=$abc$8694$n179
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFNSS C=io_scl D=$abc$8694$n292 Q=twi2.sdaOutEn S=$abc$8694$n21
.attr src "twi_slave.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNSR C=io_scl D=$abc$8694$n458 Q=twi2.sdaOut R=$abc$8694$n21
.attr src "twi_slave.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFE C=io_scl D=sdaIn E=$abc$8694$n202 Q=twi3.dataRead[1]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=sdaIn E=$abc$8694$n217 Q=twi3.dataRead[2]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=sdaIn E=$abc$8694$n224 Q=twi3.dataRead[3]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=sdaIn E=$abc$8694$n231 Q=twi3.dataRead[4]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=sdaIn E=$abc$8694$n238 Q=twi3.dataRead[5]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=sdaIn E=$abc$8694$n246 Q=twi3.dataRead[6]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=sdaIn E=$abc$8694$n253 Q=twi3.dataRead[7]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataIn[0] E=$abc$8694$n256 Q=twi3.dataToWrite[0]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataIn[1] E=$abc$8694$n256 Q=twi3.dataToWrite[1]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataIn[2] E=$abc$8694$n256 Q=twi3.dataToWrite[2]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataIn[3] E=$abc$8694$n256 Q=twi3.dataToWrite[3]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataIn[4] E=$abc$8694$n256 Q=twi3.dataToWrite[4]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataIn[5] E=$abc$8694$n256 Q=twi3.dataToWrite[5]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataIn[6] E=$abc$8694$n256 Q=twi3.dataToWrite[6]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataIn[7] E=$abc$8694$n256 Q=twi3.dataToWrite[7]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=sdaIn E=$abc$8694$n260 Q=twi3.masterRead
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=io_scl D=$abc$8694$n395 E=$abc$8694$n269 Q=twi3.bitCounter[0] S=$abc$8694$n213
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n398 E=$abc$8694$n269 Q=twi3.bitCounter[1] R=$abc$8694$n213
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n401 E=$abc$8694$n269 Q=twi3.bitCounter[2] R=$abc$8694$n213
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$abc$8694$n415 E=$abc$8694$n278 Q=twi3.state[0]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n418 E=$abc$8694$n275 Q=twi3.state[1] R=$abc$8694$n213
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=io_scl D=$abc$8694$n420 E=$abc$8694$n275 Q=twi3.state[2] R=$abc$8694$n213
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$abc$8694$n1 E=$abc$8694$n285 Q=$abc$8694$n10
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataRead[1] E=$abc$8694$n285 Q=twi3.dataIn[1]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$abc$8694$n3 E=$abc$8694$n285 Q=$abc$8694$n12
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataRead[3] E=$abc$8694$n285 Q=twi3.dataIn[3]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$abc$8694$n5 E=$abc$8694$n285 Q=$abc$8694$n14
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataRead[5] E=$abc$8694$n285 Q=twi3.dataIn[5]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=$abc$8694$n7 E=$abc$8694$n285 Q=$abc$8694$n16
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=io_scl D=twi3.dataRead[7] E=$abc$8694$n285 Q=twi3.dataIn[7]
.attr src "twi_slave.v:44|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFNSS C=io_scl D=$abc$8694$n294 Q=twi3.sdaOutEn S=$abc$8694$n23
.attr src "twi_slave.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNSR C=io_scl D=$abc$8694$n473 Q=twi3.sdaOut R=$abc$8694$n23
.attr src "twi_slave.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_IO D_IN_0=sdaIn D_OUT_0=sdaOut OUTPUT_ENABLE=sdaOutEn PACKAGE_PIN=io_sda
.attr src "top.v:44"
.param PIN_TYPE 101001
.param PULLUP 1
.names led1 ledOut[0]
1 1
.names $undef ledOut[1]
1 1
.names $undef ledOut[2]
1 1
.names $undef ledOut[3]
1 1
.names $undef ledOut[4]
1 1
.names $undef ledOut[5]
1 1
.names $undef ledOut[6]
1 1
.names $undef ledOut[7]
1 1
.names led1 ledState
1 1
.names twi3.dataIn[0] mem[0]
1 1
.names twi3.dataIn[1] mem[1]
1 1
.names twi3.dataIn[2] mem[2]
1 1
.names twi3.dataIn[3] mem[3]
1 1
.names twi3.dataIn[4] mem[4]
1 1
.names twi3.dataIn[5] mem[5]
1 1
.names twi3.dataIn[6] mem[6]
1 1
.names twi3.dataIn[7] mem[7]
1 1
.names twi3.dataIn[0] newMem[0]
1 1
.names twi3.dataIn[1] newMem[1]
1 1
.names twi3.dataIn[2] newMem[2]
1 1
.names twi3.dataIn[3] newMem[3]
1 1
.names twi3.dataIn[4] newMem[4]
1 1
.names twi3.dataIn[5] newMem[5]
1 1
.names twi3.dataIn[6] newMem[6]
1 1
.names twi3.dataIn[7] newMem[7]
1 1
.names twi1.sdaOut sdaOut1
1 1
.names twi2.sdaOut sdaOut2
1 1
.names twi3.sdaOut sdaOut3
1 1
.names twi1.sdaOutEn sdaOutEn1
1 1
.names twi2.sdaOutEn sdaOutEn2
1 1
.names twi3.sdaOutEn sdaOutEn3
1 1
.names led1 twi1.dataIn[0]
1 1
.names $undef twi1.dataIn[1]
1 1
.names $undef twi1.dataIn[2]
1 1
.names $undef twi1.dataIn[3]
1 1
.names $undef twi1.dataIn[4]
1 1
.names $undef twi1.dataIn[5]
1 1
.names $undef twi1.dataIn[6]
1 1
.names $undef twi1.dataIn[7]
1 1
.names led1 twi1.dataOut[0]
1 1
.names $false twi1.dataOut[1]
1 1
.names $false twi1.dataOut[2]
1 1
.names $false twi1.dataOut[3]
1 1
.names $false twi1.dataOut[4]
1 1
.names $false twi1.dataOut[5]
1 1
.names $false twi1.dataOut[6]
1 1
.names $false twi1.dataOut[7]
1 1
.names io_scl twi1.scl
1 1
.names sdaIn twi1.sdaIn
1 1
.names twi1.hasValidStartBit twi2.hasValidStartBit
1 1
.names twi1.hasValidStopBit twi2.hasValidStopBit
1 1
.names io_scl twi2.scl
1 1
.names sdaIn twi2.sdaIn
1 1
.names twi3.dataIn[0] twi3.dataOut[0]
1 1
.names twi3.dataIn[1] twi3.dataOut[1]
1 1
.names twi3.dataIn[2] twi3.dataOut[2]
1 1
.names twi3.dataIn[3] twi3.dataOut[3]
1 1
.names twi3.dataIn[4] twi3.dataOut[4]
1 1
.names twi3.dataIn[5] twi3.dataOut[5]
1 1
.names twi3.dataIn[6] twi3.dataOut[6]
1 1
.names twi3.dataIn[7] twi3.dataOut[7]
1 1
.names $undef twi3.dataRead[0]
1 1
.names twi1.hasValidStartBit twi3.hasValidStartBit
1 1
.names twi1.hasValidStopBit twi3.hasValidStopBit
1 1
.names io_scl twi3.scl
1 1
.names sdaIn twi3.sdaIn
1 1
.end
